
[1mFrom:[0m /home/mbalsamo/code/projects/best_dog_parks/app/controllers/sessions_controller.rb @ line 16 SessionsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m: 
     [1;34m8[0m:   [32mif[0m auth_hash = request.env[[31m[1;31m"[0m[31momniauth.auth[1;31m"[0m[31m[0m]
     [1;34m9[0m:     oauth_email = request.env[[31m[1;31m"[0m[31momniauth.auth[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31minfo[1;31m"[0m[31m[0m][[31m[1;31m"[0m[31memail[1;31m"[0m[31m[0m]
    [1;34m10[0m:     [32mif[0m @user = [1;34;4mUser[0m.find_by([35memail[0m: oauth_email)
    [1;34m11[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m12[0m:       redirect_to root_path
    [1;34m13[0m:     [32melse[0m
    [1;34m14[0m:       @user = [1;34;4mUser[0m.create([35memail[0m: oauth_email)
    [1;34m15[0m:       session[[33m:user_id[0m] = @user.id
 => [1;34m16[0m:       binding.pry
    [1;34m17[0m:       redirect_to root_path
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:   [32melse[0m
    [1;34m20[0m:     @user = [1;34;4mUser[0m.find_by([35memail[0m: params[[33m:email[0m])
    [1;34m21[0m:     [32mif[0m @user && @user.authenticate(params[[33m:password[0m])
    [1;34m22[0m:       session[[33m:user_id[0m] = @user.id
    [1;34m23[0m:       redirect_to root_path
    [1;34m24[0m:     [32melse[0m
    [1;34m25[0m:       redirect_to login_path
    [1;34m26[0m:     [32mend[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

